<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI_LeaderScenes"/>
	<m_Entries>
		<Element>
			<m_EntryID text="UZUKI_1"/>
			<m_ObjectName text="UZUKI_1"/>
		</Element>
		<Element>
			<m_EntryID text="UZUKI_4"/>
			<m_ObjectName text="BARBAROSSA_4"/>
		</Element>
		<Element>
			<m_EntryID text="HONDA_MIO_1"/>
			<m_ObjectName text="HONDA_MIO_1"/>
		</Element>
		<Element>
			<m_EntryID text="SHIBUYA_RIN_1"/>
			<m_ObjectName text="SHIBUYA_RIN_1"/>
		</Element>
		<Element>
			<m_EntryID text="HONDA_MIO_4"/>
			<m_ObjectName text="BARBAROSSA_4"/>
		</Element>
		<Element>
			<m_EntryID text="SHIBUYA_RIN_4"/>
			<m_ObjectName text="BARBAROSSA_4"/>
		</Element>
		<Element>
			<m_EntryID text="UZUKI_LANDSOL_1"/>
			<m_ObjectName text="UZUKI_LANDSOL_1"/>
		</Element>
		<Element>
			<m_EntryID text="UZUKI_LANDSOL_4"/>
			<m_ObjectName text="BARBAROSSA_4"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

