<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="LeaderUzukiLandsol32"/>
			<m_ObjectName text="LeaderUzukiLandsol32"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderUzukiLandsol45"/>
			<m_ObjectName text="LeaderUzukiLandsol45"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderUzukiLandsol48"/>
			<m_ObjectName text="LeaderUzukiLandsol48"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderUzukiLandsol50"/>
			<m_ObjectName text="LeaderUzukiLandsol50"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderUzukiLandsol55"/>
			<m_ObjectName text="LeaderUzukiLandsol55"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderUzukiLandsol64"/>
			<m_ObjectName text="LeaderUzukiLandsol64"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderUzukiLandsol80"/>
			<m_ObjectName text="LeaderUzukiLandsol80"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderUzukiLandsol256"/>
			<m_ObjectName text="LeaderUzukiLandsol256"/>
		</Element>
		<Element>
			<m_EntryID text="LandsolUzuki45"/>
			<m_ObjectName text="LandsolUzuki45"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

