<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>LOC_UZUKI_MOD_TITLE</Name>
    <Guid>9659bd60-c29c-4f30-9eea-0f41d0f46645</Guid>
    <ProjectGuid>2f0598ae-e502-4f76-9e84-4825fccd77af</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>LOC_UZUKI_MOD_TEASER</Teaser>
    <Description>LOC_UZUKI_MOD_DESCRIPTION</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="UzukiArt"><Criteria>MishiroUzuki</Criteria><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="UzukiColors"><Criteria>MishiroUzuki</Criteria><File>Data/Uzuki_Colors.xml</File></UpdateColors><UpdateIcons id="UzukiIcons"><Criteria>MishiroUzuki</Criteria><File>Data/Uzuki_Icons.xml</File></UpdateIcons><UpdateDatabase id="UzukiGameplay"><Criteria>MishiroUzuki</Criteria><File>Data/Uzuki_Civilizations.xml</File><File>Data/Uzuki_Districts.xml</File><File>Data/Uzuki_Units.xml</File><File>Data/Uzuki_Leaders.xml</File><File>Data/Uzuki_Monopolies.sql</File></UpdateDatabase><UpdateDatabase id="UzukiGameplay_XP1"><Criteria>MishiroUzuki_Expansion1</Criteria><File>Data/Uzuki_Expansion1.xml</File></UpdateDatabase><UpdateDatabase id="UzukiGameplay_XP2"><Criteria>MishiroUzuki_Expansion2</Criteria><File>Data/Uzuki_Expansion2.xml</File></UpdateDatabase><UpdateLogitechARX id="UzukiARX"><Criteria>MishiroUzuki</Criteria><File>Data/ARX/Civ_LEADER_UZUKI.png</File><File>Data/ARX/Civ_LEADER_SHIBUYA_RIN.png</File><File>Data/ARX/Civ_LEADER_HONDA_MIO.png</File><File>Data/ARX/Civ_LEADER_UZUKI_LANDSOL.png</File></UpdateLogitechARX><UpdateText id="UzukiText"><Criteria>MishiroUzuki</Criteria><File>Text/Uzuki_ConfigText_AFallback.xml</File><File>Text/Uzuki_Text_AFallback.xml</File><File>Text/Uzuki_ConfigText_zh_Hans_CN.xml</File><File>Text/Uzuki_Text_zh_Hans_CN.xml</File><File>Text/Uzuki_Ethiopia_ConfigText.sql</File></UpdateText><UpdateDatabase id="UzukiGameplay_Maya"><Criteria>Maya</Criteria><File>Data/Uzuki_Maya.xml</File></UpdateDatabase><UpdateDatabase id="UzukiGameplay_SecretSocieties"><Criteria>SecretSocieties</Criteria><File>Data/Uzuki_Ethiopia.xml</File></UpdateDatabase><UpdateDatabase id="UzukiGameplay_Ethiopia"><Criteria>Uzuki_Ethiopia</Criteria><File>Data/Uzuki_Ethiopia.xml</File></UpdateDatabase><UpdateDatabase id="UzukiGameplay_Ethiopia_XP1"><Criteria>Uzuki_Ethiopia_Expansion1</Criteria><File>Data/Uzuki_Ethiopia_Expansion1.xml</File></UpdateDatabase><UpdateDatabase id="UzukiGameplay_Ethiopia_XP2"><Criteria>Uzuki_Ethiopia_Expansion2</Criteria><File>Data/Uzuki_Ethiopia_Expansion2.xml</File></UpdateDatabase><UpdateDatabase id="UzukiLandsolGameplay"><Criteria>Uzuki_Landsol</Criteria><File>Data/LandsolUzuki_Leaders.xml</File></UpdateDatabase><UpdateIcons id="UzukiLandsolIcons"><Criteria>Uzuki_Landsol</Criteria><File>Data/LandsolUzuki_Icons.xml</File></UpdateIcons><UpdateColors id="UzukiLandsolColors"><Criteria>Uzuki_Landsol</Criteria><File>Data/LandsolUzuki_Colors.xml</File></UpdateColors><UpdateText id="UzukiLandsolText"><Criteria>Uzuki_Landsol</Criteria><File>Text/LandsolUzuki_ConfigText_AFallback.xml</File><File>Text/LandsolUzuki_ConfigText_zh_Hans_CN.xml</File><File>Text/LandsolUzuki_Text_AFallback.xml</File><File>Text/LandsolUzuki_Text_zh_Hans_CN.xml</File></UpdateText></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="UzukiSettings"><File>Data/Uzuki_Config.xml</File></UpdateDatabase><UpdateColors id="UzukiSettingsColors"><File>Data/Uzuki_Colors.xml</File></UpdateColors><UpdateIcons id="UzukiSettingsIcons"><File>Data/Uzuki_Icons.xml</File></UpdateIcons><UpdateArt id="UzukiSettingsArt"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateText id="UzukiSettingsText"><File>Text/Uzuki_ConfigText_AFallback.xml</File><File>Text/Uzuki_ConfigText_zh_Hans_CN.xml</File><File>Text/Uzuki_Ethiopia_ConfigText.sql</File></UpdateText><UpdateText id="UzukiLandsolSettingsText" criteria="Uzuki_LandsolEnabled"><File>Text/LandsolUzuki_ConfigText_AFallback.xml</File><File>Text/LandsolUzuki_ConfigText_zh_Hans_CN.xml</File></UpdateText><UpdateDatabase id="UzukiLandsolSettings" criteria="Uzuki_LandsolEnabled"><File>Data/LandsolUzuki_Config.xml</File></UpdateDatabase><UpdateColors id="UzukiLandsolSettingsColors" criteria="Uzuki_LandsolEnabled"><File>Data/LandsolUzuki_Colors.xml</File></UpdateColors><UpdateIcons id="UzukiLandsolSettingsIcons" criteria="Uzuki_LandsolEnabled"><File>Data/LandsolUzuki_Icons.xml</File></UpdateIcons></FrontEndActions>]]></FrontEndActionData>
    <LocalizedTextData><![CDATA[<LocalizedText><File>Text/Uzuki_PackageText_AFallback.xml</File><File>Text/Uzuki_PackageText_zh_Hans_CN.xml</File></LocalizedText>]]></LocalizedTextData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="MishiroUzuki"><LeaderPlayable>Players:StandardPlayers::LEADER_UZUKI,StandardPlayers::LEADER_UZUKI,Players:Expansion1_Players::LEADER_UZUKI,Players:Expansion2_Players::LEADER_UZUKI</LeaderPlayable><RuleSetInUse>RULESET_STANDARD,RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse></Criteria><Criteria id="MishiroUzuki_Expansion1"><LeaderPlayable>Players:Expansion1_Players::LEADER_UZUKI</LeaderPlayable><RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse></Criteria><Criteria id="MishiroUzuki_Expansion2"><LeaderPlayable>Players:Expansion2_Players::LEADER_UZUKI</LeaderPlayable><RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse></Criteria><Criteria id="Maya"><LeaderPlayable>Players:StandardPlayers::LEADER_UZUKI,StandardPlayers::LEADER_UZUKI,Players:Expansion1_Players::LEADER_UZUKI,Players:Expansion2_Players::LEADER_UZUKI</LeaderPlayable><ModInUse>9DE86512-DE1A-400D-8C0A-AB46EBBF76B9</ModInUse></Criteria><Criteria id="SecretSocieties"><LeaderPlayable>Players:StandardPlayers::LEADER_UZUKI,StandardPlayers::LEADER_UZUKI,Players:Expansion1_Players::LEADER_UZUKI,Players:Expansion2_Players::LEADER_UZUKI</LeaderPlayable><ConfigurationValueMatches><Group>Game</Group><ConfigurationId>GAMEMODE_SECRETSOCIETIES</ConfigurationId><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="Uzuki_Ethiopia"><LeaderPlayable>Players:StandardPlayers::LEADER_HONDA_MIO,StandardPlayers::LEADER_HONDA_MIO,Players:Expansion1_Players::LEADER_HONDA_MIO,Players:Expansion2_Players::LEADER_HONDA_MIO</LeaderPlayable><ModInUse>1B394FE9-23DC-4868-8F0A-5220CB8FB427</ModInUse><RuleSetInUse>RULESET_STANDARD,RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse></Criteria><Criteria id="Uzuki_Ethiopia_Expansion1"><LeaderPlayable>Players:Expansion1_Players::LEADER_HONDA_MIO</LeaderPlayable><ModInUse>1B394FE9-23DC-4868-8F0A-5220CB8FB427</ModInUse><RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse></Criteria><Criteria id="Uzuki_Ethiopia_Expansion2"><LeaderPlayable>Players:Expansion2_Players::LEADER_HONDA_MIO</LeaderPlayable><ModInUse>1B394FE9-23DC-4868-8F0A-5220CB8FB427</ModInUse><RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse></Criteria><Criteria id="Uzuki_Landsol"><LeaderPlayable>Players:Expansion1_Players::LEADER_UZUKI_LANDSOL,Players:Expansion2_Players::LEADER_UZUKI_LANDSOL</LeaderPlayable><ModInUse>f370d486-00c2-4228-bd7e-2d8a71a32af4</ModInUse></Criteria><Criteria id="Uzuki_LandsolEnabled"><ModInUse>f370d486-00c2-4228-bd7e-2d8a71a32af4</ModInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <AssociationData><![CDATA[<Associations>
  <Reference type="Dlc" title="LOC_EXPANSION1_MOD_TITLE" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Reference type="Dlc" title="LOC_EXPANSION2_MOD_TITLE" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Reference type="Dlc" title="LOC_KUBLAIKHAN_VIETNAM_MOD_TITLE" id="A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C" />
  <Reference type="Mod" title="Little Leadrical of Landosol" id="f370d486-00c2-4228-bd7e-2d8a71a32af4" />
</Associations>]]></AssociationData>
    <AssemblyName>Uzuki</AssemblyName>
    <RootNamespace>Uzuki</RootNamespace>
    <SpecialThanks>kotomi, laosha, KevinLiu</SpecialThanks>
    <Authors>Dwughjsd</Authors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Data\ARX\Civ_LEADER_HONDA_MIO.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\ARX\Civ_LEADER_SHIBUYA_RIN.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\ARX\Civ_LEADER_UZUKI.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\ARX\Civ_LEADER_UZUKI_LANDSOL.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\LandsolUzuki_Colors.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\LandsolUzuki_Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\LandsolUzuki_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\LandsolUzuki_Leaders.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Uzuki_Ethiopia_Expansion1.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Uzuki_Ethiopia_Expansion2.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Uzuki_Civilizations.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Uzuki_Colors.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Uzuki_Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Uzuki_Districts.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Uzuki_Ethiopia.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Uzuki_SecretSocieties_MODE.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Uzuki_Expansion1.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Uzuki_Expansion2.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Uzuki_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Uzuki_Leaders.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Uzuki_Maya.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Uzuki_Monopolies.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Uzuki_Units.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\LandsolUzuki_ConfigText_AFallback.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\LandsolUzuki_ConfigText_zh_Hans_CN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\LandsolUzuki_Text_AFallback.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\LandsolUzuki_Text_zh_Hans_CN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Uzuki_Ethiopia_ConfigText.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Uzuki_ConfigText_AFallback.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Uzuki_ConfigText_zh_Hans_CN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Uzuki_PackageText_AFallback.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Uzuki_PackageText_zh_Hans_CN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Uzuki_Text_AFallback.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Uzuki_Text_zh_Hans_CN.xml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Artdefs\" />
    <Folder Include="Data" />
    <Folder Include="Data\ARX" />
    <Folder Include="Text" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs\" />
    <Content Include="ArtDefs\Cultures.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Districts.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Landmarks.artdef">
      <SubType>Content</SubType>
    </Content>
    <None Include="Textures\FALLBACK_NEUTRAL_UZUKI.dds" />
    <None Include="Textures\FALLBACK_NEUTRAL_UZUKI.tex" />
    <None Include="Textures\LEADER_UZUKI_NEUTRAL.dds" />
    <None Include="Textures\LEADER_UZUKI_NEUTRAL.tex" />
    <None Include="ArtDefs\FallbackLeaders.artdef" />
    <None Include="XLPs\LeaderFallbacks.xlp" />
    <None Include="XLPs\UILeaders.xlp" />
    <None Include="Uzuki.Art.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>